<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables, Forms and semantic html</title>
	</head>
	<body>
		<!-- div creates a container element that is used to group certain HTML elements -->
	<!-- semantic tags, using HTML Semantic tags makes our website optimized for SEO and it's easier to differentiate different portions of code instead of finding matches for closing div tags.  -->

		<header>
			<h1>HTML tables and forms</h1>
		</header>

		<main>
			<section id="html-table">
				<h2>HTML entities</h2>
				<p>
					<em>Reserved characters in html eg. &lt; or &gt;</em>
				</p>

				<!-- Defines an html table -->
				<!-- border attribute defines the width of the border for the table. thickness of the border will depend on the given value -->
				<table border="1">
					<!-- used to group the header content -->
					<thead>

						<!-- defines table row -->
						<tr>

							<!-- defines a table header -->
							<!-- The "colspan" attribute changes the amount of columns a table element will occupy. -->
							<th colspan="2">Entity</th>
							<th>Description</th>


						</tr>
					</thead>
					<!-- tbody used to group body contents -->
					<tbody>
						<tr>
							<!-- defines table data elemnt -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>
						<tr>
							<!-- defines table data elemnt -->
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>
						<tr>
							<!-- defines table data elemnt -->
							<td>&#8369;</td>
							<td>#8369</td>
							<td>Peso sign</td>
						</tr>
						<tr>
							<!-- defines table data elemnt -->
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>
						<tr>
							<!-- defines table data elemnt -->
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>
						<tr>
							<!-- defines table data elemnt -->
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>lower n tilde</td>
						</tr>
						<tr>
							<!-- defines table data elemnt -->
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>upper n tilde</td>
						</tr>
						<tr>
							<!-- defines table data elemnt -->
							<td>&apos;</td>
							<td>apos</td>
							<td>apostrophe</td>
						</tr>

						<!-- Mini-Activity- 10 mins
								1. Insert 3 new table rows
								2. Each table row will contain 3 table data
									1st row: apostrophe (single quotation mark)
									2nd row: lower tilde
									3rd row: upper tilde
								3. Try and search the HTML entities for each given table data
								4. Send your table screenshot in your respective Batch Hangouts
							 -->
					</tbody>
					<!-- footer -->
					<tfoot>
						<tr>
							<th colspan="3">list of HTML Entities</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<section id="html-form">
				<h2>HTML Forms</h2>
				<p>
					<em>Input elements that make uopa form</em>
				</p>
				<!-- form tag- creates the form to capture user input -->
				<!-- <form action="#" method="POST"> -->
				<form action="https://google.com/">

					<!-- input tag to capture user input -->
					<!-- type attribute defines what type of information the input field should have -->
					<!-- name attribute provides the input field with a name that we can associate with the information provided by the user -->
					<!-- required attribute, the form will not be submitted without any user input -->
					<!-- label tag creates a text element that will serve as a label of the input field -->
					<!-- for attribute is used the id attribute in input. When user click on the label, it highlights the input field -->

					<label for="full_name">Full Name</label><br>
					<input type="text" name="full_name" id="full_name" required>
					<br>

					

					<label for="birth_date">Birth Date</label><br>
					<input type="date" name="birth_date" id="birth_date" required><br>

					<label for="age">Age</label><br>
					<input type="number" name="age" id="age" required>

					<br>

					<label for="gender">Gender</label><br>
					<select name="gender" id="gender">
						<option value="male">
							male
						</option>
						<option value="female">
							female
						</option>
						<option value="Prefer not to say">
							Prefer not to say
						</option>
					</select>
					<br>

					<label for="notes">Notes</label><br>
					<textarea name="notes" rows="5" id="notes"></textarea><br>

					<label>New User:</label>
					<input type="radio" name="new_user" id="user-type1" value="yes">
					<label for="user-type1">yes</label>
					<input type="radio" name="new_user" id="user-type2" value="no">
					<label for="user-type2">No</label><br>
					<!-- radio buttons, for selecting one option only -->
					<!-- reminder: have the same name for the input options -->

					<label>Role</label><br>

					<input type="checkbox" name="role1" id="role1" value="developer">
					<label for="role1">Developer</label><br>

					<input type="checkbox" name="role2" id="role2" value="student">
					<label for="role3">student</label><br>

					<input type="checkbox" name="role3" id="role3" value="manager">
					<label for="role3">Manager</label><br>

					<!-- Checkboxes, used for multiple choices -->
					<!-- reminder: name here should be unique -->


					<button type="submit">Submit</button>
					<button type="reset">Reset</button>


				</form>
			</section>
		</main>


	</body>
</html>