<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- changes the title of the page
		If left blank, filename will be displayed
	 -->
	<title>HTML Introduction</title>
</head>
<body>
	<!-- Creates the largest heading text -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates a smaller heading text -->
	<h3>Egie Troy Trasona</h3>

	<!-- Creates a horizontal rule -->
	<hr>

	<!-- p creates a paragraph text -->
	<!-- em creates emphasin on text -->
	<!-- strong creates importance on text -->
	<!-- br creatses a line break in between text -->
	<!-- Introductory paragraph -->
	<p>
		Welcome to <em>Zuitt</em>
		<br>
		In This online bootcamp course , you will learn a lot of things.Let us enumerate all things that will make you a <strong>full-stack web developer</strong>
	</p>

	<!-- Creates an unordered list with bullet points -->
	<ul>
		<!-- Creates a list item -->
		<li>Languages</li>

		<!-- nested list -->
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>

		<li>Framewaorks and Libraries</li>

		<!-- creates an ordered list with numbered points -->
		<!-- nested list -->
		<ol>
			<li>Bootstrao</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Text 3</li>
			<li>Postman</li>
			<li>Others</li>
			<ul>
				<li>MongoDb</li>
				<li>Robo3t</li>
			</ul>
		</ol>
	</ul>
	
	<!-- Closing Paragraph -->
	<p>
		There is a lot to learn in this Bootcamp. It may look overwhelming at the beginnjing , but it is all worth it when you graduate
	</p>


</body>
</html>