<!DOCTYPE html>
<!-- ctrl+/ to create comments 
- Comments are useful for proper documentation and allows us developers to understand written code better.
			- These are ignored by the browser and do not show as text.-->
<!-- <html> tag - tells the browser to read the contents of the file as html -->
<html>
	<!-- <head>tag -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- <title> tag- title -->
		<!-- changes the title of the page -->
		<title>HTML Introduction </title>
	</head>
	<!-- <body> tag- visible -->
	<body>

		<!-- 
			- <h1> tag - Creates a heading text element that's larger in size and is had a bolder text. Header tags create block elements.

			Heading text

			h1-large
			h2
			h3
			h4
			h5
			h6-smallest
		 -->
		<h1>Zuitt Coding Bootcamp</h1>

		<h3>Egie Troy Trasona</h3>

		<!-- <hr>tag-horizontal rule , self closing -->
		<hr>

		<!-- Introductory paragraph -->
		<p>
			Welcome to <em>Zuit</em>.
			<br>
			In this bootcamp course, you will learn a lot of tings. Lets us enumerate all th things that will make you a <strong>full stack web developer</strong>
		</p>
		<!-- <p>tag - creates paragraph -->
		<!-- <em>tag - italycize -->
		<!-- <strong>tag - change to bold -->
		<!-- <br> tag - produces a line break in text. -->


		<!-- creats unordered list with bullet points -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks and Libraries</li>

			<!-- creates ordered list - numbered -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<!-- Mini Activity 

				Create a nested ordered list under Tools
				Git,Gitlab,Sublime Text3 
			-->
			<!-- 
				Mini Activity 

				Create a nested ordered list under Tools
					Git, Gitlav, Sublime Text 3, POstman, Others
				Create a nested unorderlist under Others
					MongoDB, Robo3T	

			-->
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDb</li>
					<li>Robo3t</li>
				</ul>
			</ol>

		</ul>

		<!-- 
			- <ul> tag - creates a bulleted list of elements. Unordered list tags create block elements.
			- <li> tag - creates list item elements for the specified list. Used together with the <ul> or <ol> tags.
			<ol> tag - creates a numbered list of elements. Ordered list tags create block elements.

		 -->

		 <!-- Closing Paragraph -->
		 <p>
		 	There is a lot to learn in this Bootcamp. It may look overwhelming at the beginnjing , but it is all worth it when you graduate
		 </p>

	</body>
</html>