<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="./index.css">
		<title>CSS Styling Properties and Positioning</title>


	</head>
	<body>

		<h2>CSS COmmon Styling</h2>

		<div id="div-1">This is a div</div>
		<span id="span-1">This is aspan</span>
		<img src="https://place-puppy.com/450x450" id="img">
		<span id="span-2">This is another span</span>
		<div id="div-2"> this is another div</div>

		<h3> notes in block and inline-block</h3>

		<p id="p-1">Block takes up the whole width by default</p>
		<p id="p-2"> width 60 </p>
		<p id="p-3">width 40</p>
		<p>Even if there is enough space, block elements do not sit next to each other unless if they are floated</p>
		<p>Inline elements are things like bold and italics. You cannot control the height and wdth</p>
		<p>Inline blocks Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		t</p>

		<div class="sample">width=30</div>
		<div class="sample">width=30</div>
		<div class="sample">width=30</div>

		<br>
		<h3>FLOAT</h3>
		<p>
			The float property is used for positioning and formatring content e.g let an image float left to the next text in a container
		</p>

		<p>
			<img src="https://place-puppy.com/450x450" class="img-float">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<br>

		<h3>CSS units</h3>
		<h4>px vs % vs viewport vs em vs rem</h4>
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
		<div>16px</div>
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>
		<br>
		<div class="parent">
\			<div>16px</div>
			<div class="one-rem">1rem</div>
			<div class="one-em">1em</div>
			<div class="two-rem">2rem</div>
			<div class="two-em">2em</div>
			<div class="two-hundred-percent">200%</div>

			<div class="box fifty-percent">50%</div>
			<div class="box one-hundred-pixels">100px</div>
			<div class="box fifty-vw">50vw</div>
			<div class="box twenty-five-vh">25vh</div>
		</div>

		<hr>

		<section class="background">
			<div class="container-bg">
				<h3 class="bg-title">CSS Background Properties</h3>
			</div>
		</section>

		<div class="parent-element">
			Parent Element
			<div class="child-one">i'm the child one element</div>
			<div class="child-two">im the child two element</div>
			<div class="child-three">im the child three element</div>
		</div>
		<hr>

		<h2>Z index examples</h2>
		<p>
			an element with greater sta ck  oreder is alwayas above an element eith lower
		</p>

		<div class="container">
			<div class="black-box">black boc z index 1</div>
			<div class="gray-box">gray box z index 2</div>
			<div class="green-box">green box z index 3 </div>
		</div>



	</body>
</html>